# University

./: University.sln
src/University.ApplicationCore/: University.ApplicationCore.csproj
src/University.ApplicationCore/Entities/: BaseEntity.cs  Course.cs  Group.cs  Student.cs
src/University.ApplicationCore/Exceptions/: NotEmptyCourseException.cs  NotEmptyGroupException.cs
src/University.ApplicationCore/Interfaces/: IAggregateRoot.cs
src/University.ApplicationCore/Interfaces/Repositories/: IReadRepository.cs  IRepository.cs
src/University.ApplicationCore/Interfaces/Services/: ICoursesService.cs  IGroupsService.cs  IStudentsService.cs
src/University.ApplicationCore/Specifications/Courses/: CourseByIdSpec.cs  CoursesSpec.cs
src/University.ApplicationCore/Specifications/Groups/: GroupByIdSpec.cs  GroupsSpec.cs
src/University.ApplicationCore/Specifications/Students/: StudentByIdSpec.cs  StudentsSpec.cs
src/University.Infrastructure/: University.Infrastructure.csproj
src/University.Infrastructure/Data/: UniversityDbContext.cs
src/University.Infrastructure/Data/Config/: CourseConfiguration.cs  GroupConfiguration.cs  StudentConfiguration.cs
src/University.Infrastructure/Migrations/: 20221005084334_init.Designer.cs  20221005084334_init.cs  UniversityDbContextModelSnapshot.cs
src/University.Repositories/: EfRepository.cs  University.Repositories.csproj
src/University.Services/: CoursesService.cs  GroupsService.cs  StudentsService.cs  University.Services.csproj
src/University.Web/: Program.cs  University.Web.csproj  appsettings.json
src/University.Web/Configuration/: ConfigureCoreServices.cs  ConfigureWebServices.cs
src/University.Web/Controllers/: CoursesController.cs  GroupsController.cs  HomeController.cs  StudentsController.cs
src/University.Web/Properties/: launchSettings.json
src/University.Web/Views/: _ViewImports.cshtml
src/University.Web/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/University.Web/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/University.Web/Views/Shared/: _Layout.cshtml
src/University.Web/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tests/University.UnitTests/: University.UnitTests.csproj
tests/University.UnitTests/Services/CoursesServiceTests/: ServiceGetList.cs
